##################################
# GERMAN LANGUAGE CONFIGURATION #
##################################

lang_0001 = Kann das Spiel [$GAMENAME$] auf dem Server [$SERVER$] nicht erstellen. Probiere einen anderen Namen.
lang_0002 = Fehler. Spieler [$USER$] ist bereits ein Admin auf dem Server [$SERVER$].
lang_0003 = Spieler [$USER$] wurde zur Admin-Datenbank auf dem Server [$SERVER$] hinzugefügt.
lang_0004 = Fehler beim Hinzufügen des Spielers [$USER$] zur Admin-Datenbank auf dem Server [$SERVER$].
lang_0005 = Sie dürfen diesen Befehl nicht verwenden.
lang_0006 = Fehler. Spieler [$VICTIM$] wurde bereits vom Server [$SERVER$] verbannt.
lang_0007 = Spieler [$VICTIM$] wurde vom Server [$SERVER$] verbannt.
lang_0008 = Fehler beim Verbannen des Spielers [$VICTIM] vom Server [$SERVER$].
lang_0009 = Spieler [$USER$] ist ein Admin auf dem Server [$SERVER$].
lang_0010 = Spieler [$USER$] ist kein Admin auf dem Server [$SERVER$].
lang_0011 = Spieler [$VICTIM$] wurde vom Server [$SERVER$] am $DATE$ von [$ADMIN$] mit dem Grund [$REASON$] verbannt.
lang_0012 = Spieler [$VICTIM$] ist auf dem Server [$SERVER$] nicht verbannt worden.
lang_0013 = Es gibt keine Admins auf dem Server [$SERVER$].
lang_0014 = Es gibt einen Admin auf dem Server [$SERVER$].
lang_0015 = Es gibt $COUNT$ Admins auf dem Server [$SERVER$].
lang_0016 = Keine Spieler wurden bisher vom Server [$SERVER$] verbannt.
lang_0017 = Ein Spieler wurde bisher vom Server [$SERVER$] verbannt.
lang_0018 = Es wurden bisher $COUNT$ Spieler vom Server [$SERVER$] verbannt.
lang_0019 = Man kann den Hauptadministrator nicht löschen.
lang_0020 = Spieler [$USER$] wurde von der Admin-Datenbank auf dem Server [$SERVER$] gelöscht.
lang_0021 = Fehler beim löschen des Spielers [$USER$] aus Admin-Datenbank auf dem Server [$SERVER$].
lang_0022 = Der Bann gegen den Spieler [$VICTIM$] ist auf allen Realms entfernt worden.
lang_0023 = Fehler beim Entfernen des Banns gegen den Spieler [$VICTIM$].
lang_0024 = Spiel Nr. $NUMBER$ ist [$DESCRIPTION$].
lang_0025 = Spiel Nr. $NUMBER$ existiert nicht.
lang_0026 = Spiel [$DESCRIPTION$] ist in der Lobby und es sind $CURRENT$/$MAX$ andere Spiele aktiv.
lang_0027 = Es ist kein Spiel in der Lobby und es sind $CURRENT$/$MAX$ andere Spiele aktiv.
lang_0028 = Kann keine Konfigurationsdateien außerhalb des aktuellen Verzeichnisses laden.
lang_0029 = Lade Konfigurationsdatei [$FILE$].
lang_0030 = Kenn die Konfigurationsdatei [$FILE$] nicht laden, da sie nicht exisitert.
lang_0031 = Erstelle privates Spiel [$GAMENAME$], gestartet von [$USER$]...
lang_0032 = Erstelle öffentliches Spiel [$GAMENAME$], gestartet von [$USER$]...
lang_0033 = Kann das Spiel [$DESCRIPTION$] nicht schließen: Der Countdown läuft, bitte kurz warten!
lang_0034 = Schließe Spiel [$DESCRIPTION$].
lang_0035 = Kann das Spiel nicht schließen, da es nicht exisitiert.
lang_0036 = Version: GHost++ Version $VERSION$ (forum.codelain.com)
lang_0037 = Version: GHost++ (forum.codelain.com)
lang_0038 = Kann das Spiel [$GAMENAME$] nicht erstellen. Ein anderes Spiel [$DESCRIPTION$] ist in der Lobby.
lang_0039 = Kann das Spiel [$GAMENAME$] nicht erstellen. Die maximale Anzahl an gleichzeitigen Spielen ($MAX$) wurde erreicht.
lang_0040 = Spiel [$DESCRIPTION$] ist zu Ende.
lang_0041 = Bestätige den Spoof-Check, indem du mit "sc" [ /r sc ] antwortest.
lang_0042 = Spiel erneut...
lang_0043 = Namensfälschung möglich. Der echte [$USER$] ist abwesend.
lang_0044 = Namensfälschung möglich. Der echte [$USER$] ist nicht verfügbar.
lang_0045 = Namensfälschung möglich. Der echte [$USER$] weist Nachrichten zurück.
lang_0046 = Namensfälschung erkannt. Der echte [$USER$] ist in keinem Spiel.
lang_0047 = Namensfälschung erkannt. Der echte [$USER$] ist in einem privaten Kanal.
lang_0048 = Namensfälschung erkannt. Der echte [$USER$] ist in einem anderen Spiel.
lang_0049 = Countdown abgebrochen!
lang_0050 = $VICTIM$ versucht, dem Spiel beizutreten, ist aber verbannt.
lang_0051 = Kann [$VICTIM$] nicht verbannen. Keine Übereinstimmung gefunden.
lang_0052 = Sipeler [$VICTIM$] wurde von [$USER$] von dem Server [$SERVER$] verbannt.
lang_0053 = Kann [$VICTIM$] nicht verbannen. Mehr als eine Übereinstimmung gefunden.
lang_0054 = Spieler [$USER$] wurde zur Hold-Liste hinzugefügt.
lang_0055 = Kann [$VICTIM$] nicht hinauswerfen. Keine Übereinstimmung gefunden.
lang_0056 = Kann [$VICTIM$] nicht hinauswerfen. Mehr als eine Übereinstimmung gefunden.
lang_0057 = Spiellatenz auf ein Minimum von $MIN$ ms gesetzt.
lang_0058 = Spiellatenz auf ein Maximum von $MAX$ ms gesetzt.
lang_0059 = Spiellatenz auf $LATENCY$ ms gesetzt.
lang_0060 = Werfe $TOTAL$ Spieler mit einem Ping von mehr als $PING$ ms hinaus.
lang_0061 = [$USER$] hat $TOTALGAMES$ Spiele auf diesem Bot gespielt. Durchschnittliche Ladezeit: $AVGLOADINGTIME$ s. Durchschnittliche Anwesenheit: $AVGSTAY$ %.
lang_0062 = [$USER$] hat noch kein Spiel auf diesem Bot gespielt.
lang_0063 = Werfe Spieler [$VICTIM$] automatisch hinaus, da sein Ping $PING$ ms ist.
lang_0064 = Spoof-Check für [$USER$] auf dem Server [$SERVER$] akzeptiert.
lang_0065 = Spieler ohne Spoof-Check: $NOTSPOOFCHECKED$
lang_0066 = Um den Spoof-Check zu bestehen, flüstere mir "sc" zu [ /w $HOSTNAME$ sc ] oder warte ein paar Sekunden, bis ich es automatisch erkenne.
lang_0067 = Um den Spoof-Check zu bestehen, flüstere mir "sc" zu [ /w $HOSTNAME$ sc ].
lang_0068 = Jeder hier hat den Spoof-Check bestanden.
lang_0069 = Spieler, die noch nicht 3mal gepingt wurden: $NOTPINGED$
lang_0070 = Jeder hier wurde mind. 3mal angepingt.
lang_0071 = Kürzeste Ladezeit: [$USER$] mit $LOADINGTIME$ Sekunden.
lang_0072 = Längste Ladezeit: [$USER$] mit $LOADINGTIME$ Sekunden.
lang_0073 = Deine Ladezeit war $LOADINGTIME$ Sekunden.
lang_0074 = [$USER$] hat hier $TOTALGAMES$ DotA Spiele gesepilt (W/L: $TOTALWINS$/$TOTALLOSSES$). Hero K/D/A: $TOTALKILLS$/$TOTALDEATHS$/$TOTALASSISTS$ ($AVGKILLS$/$AVGDEATHS$/$AVGASSISTS$). Creep K/D/N: $TOTALCREEPKILLS$/$TOTALCREEPDENIES$/$TOTALNEUTRALKILLS$ ($AVGCREEPKILLS$/$AVGCREEPDENIES$/$AVGNEUTRALKILLS$). T/R/C: $TOTALTOWERKILLS$/$TOTALRAXKILLS$/$TOTALCOURIERKILLS$.
lang_0075 = [$USER$] hat hier noch keine DotA Spiele gespielt.
lang_0076 = wurde hinausgeworfen, um Platz für einen reservierten Spieler [$RESERVED$] zu machen.
lang_0077 = wurde hinausgeworfen, um Platz für den Besitzer [$OWNER$] zu machen.
lang_0078 = wurde vom Spieler [$USER$] hinausgeworfen.
lang_0079 = hat die Verbindung verloren (Spieler-Fehler - $ERROR$)
lang_0080 = hat die Verbindung verloren (Verbindungsfehler - $ERROR$)
lang_0081 = hat die Verbindung verloren (Verbindung von Gegenstelle getrennt)
lang_0082 = hat das Spiel freiwillig verlassen.
lang_0083 = Beende Spiel [$DESCRIPTION$].
lang_0084 = hat die Verbindung verloren (Zeitüberschreitung)
lang_0085 = Globaler Chat abgeschaltet (Verbündeter und privater Chat nicht betroffen).
lang_0086 = Globaler Chat angeschaltet.
lang_0087 = Mische Spieler.
lang_0088 = Kann die Konfigurationsdatei nicht laden, da ein Spiel in der Lobby ist.
lang_0089 = Sipeler die noch die Karte herunterladen: $STILLDOWNLOADING$
lang_0090 = Erneuerungs-Nachrichten angeschaltet.
lang_0091 = Erneuerungs-Nachrichten abgeschaltet.
lang_0092 = Mindestens ein Spiel ist aktiv oder in der Lobby. Verwende 'force', um trotzdem herunterfahren oder 'nice' um herunterzufahren, sobald die Spiele beendet sind.
lang_0093 = Die aktuell geladene Karte ist: [$MAPCFG$]
lang_0094 = ist aus dem Spiel geflogen (durch Admin)
lang_0095 = ist aus dem Spiel geflogen (durch Abstimmung)
lang_0096 = Spieler [$USER$] hat dafür gestimmt, den Lagger hinauszuwerfen.
lang_0097 = Die Spiellatenz ist $LATENCY$ ms.
lang_0098 = Das Sync-Limit ist $SYNCLIMIT$ Pakete.
lang_0099 = Setze das Sync-Limit auf ein Minimum von $MIN$ Pakete.
lang_0100 = Setze das Sync-Limit auf ein Maximum von $MAX$ Pakete.
lang_0101 = Setze das Sync-Limit auf $SYNCLIMIT$ Pakete.
lang_0102 = Kann das Spiel[$GAMENAME$] nicht erstellen. GHost++ ist nicht im Battle.NET eingeloggt.
lang_0103 = Eingeloggt.
lang_0104 = Ungültiges Passwort (Versuch $ATTEMPT$).
lang_0105 = Verbinde zum Battle.NET Server [$SERVER$].
lang_0106 = Verbunden zum Battle.NET Server [$SERVER$].
lang_0107 = Verbindung zum Battle.NET Server [$SERVER$] getrennt.
lang_0108 = Auf Battle.NET Server [$SERVER$] angemeldet.
lang_0109 = Erstellen des Spiels auf dem Battle.NET Server [$SERVER$] erfolgreich.
lang_0110 = Erstellen des Spiels auf dem Battle.NET Server [$SERVER$] fehlgeschlagen.
lang_0111 = Zeitüberschreitung bei der Verbindung zum Battle.NET Server [$SERVER$].
lang_0112 = Spieler [$USER$] hat die Karte in $SECONDS$ Sekunden ($RATE$ KB/sec) heruntergeladen.
lang_0113 = Kann das Spiel [$GAMENAME$] nicht erstellen. Der Name ist zu lang (Maximal 31 Zeichen).
lang_0114 = Der Spielbesitzer ist nun [$OWNER$].
lang_0115 = Nur der Besitzer des Spiels und der Hauptadministrator können Befehle ausführen solange das Spiel gesperrt ist.
lang_0116 = Spiel gesperrt. Nur der Besitzer des Spiels und der Hauptadministrator können Befehle ausführen.
lang_0117 = Spiel entsperrt. Alle Administratoren können Befehle ausführen.
lang_0118 = Kann den Download für [$VICTIM$] nicht starten. Keine Übereinstimmung gefunden.
lang_0119 = Kann den Download für [$VICTIM$] nicht starten. Mehr als eine Übereinstimmung gefunden.
lang_0120 = Kann den Besitzer des Spiels nicht ändern, da du nicht der Besitzer bist und der Besitzer [$OWNER$] nicht im Spiel ist.
lang_0121 = Kann den Spieler [$VICTIM$] nicht überprüfen. Keine Übereinstimmung gefunden.
lang_0122 = Überprüfe Spieler [$VICTIM$]. Ping: $PING$, Von: $FROM$, Admin: $ADMIN$, Besitzer: $OWNER$, Spoof-Check: $SPOOFED$, Realm: $SPOOFEDREALM$, Reserviert: $RESERVED$.
lang_0123 = Kann den Spieler [$VICTIM$] überprüfen. Mehr als eine Übereinstimmung gefunden.
lang_0124 = Dieser Befehl ist nicht verfügbar, solange das Spiel gesperrt ist.
lang_0125 = Kann das Spiel [$GAMENAME$] nicht erstellen. Der Bot ist deaktiviert.
lang_0126 = Das Erstellen neuer Spiele wurde deaktiviert (Spiele in der Lobby werden nicht automatisch geschloßen).
lang_0127 = Das Erstellen neuer Spiele wurde aktiviert.
lang_0128 = Kann das Spiel [$GAMENAME$] nicht erstellen. Die geladene Karte ist ungültig.
lang_0129 = Noch $PLAYERSLEFT$ Spieler bevor das Spiel automatisch startet.
lang_0130 = Automatischer Start wurde deaktiviert.
lang_0131 = Automatischer Start wurde aktiviert. Das Spiel wird starten, wenn $PLAYERS$ Spieler anwesend sind.
lang_0132 = Bekanntmachungen aktiviert.
lang_0133 = Bekanntmachungen deaktiviert.
lang_0134 = Auto-Hosting aktiviert.
lang_0135 = Auto-Hosting deaktiviert.
lang_0136 = Kann gespeicherte Spiele außerhalb des aktuellen Verzeichnisses nicht laden.
lang_0137 = Kann das gespeicherte Spiel nicht laden, da bereits ein Spiel in der Lobby ist.
lang_0138 = Lade gespeichertes Spiel [$FILE$].
lang_0139 = Kann das gespeicherte Spiel [$FILE$] nicht laden, da es nicht existiert.
lang_0140 = Kann das Spiel [$GAMENAME$] nicht erstellen. Das geladene gespeicherte Spiel ist ungültig.
lang_0141 = Kann das Spiel [$GAMENAME$] nicht erstellen. Das geladene gespeicherte Spiel passt nicht zur aktuellen Karte.
lang_0142 = Autosave bei Verbindungsverlust aktiviert.
lang_0143 = Autosave bei Verbindungsverlust deaktiviert.
lang_0144 = Warnung! Desync entdeckt!
lang_0145 = Kann den Spieler [$VICTIM$] nicht stumm/laut schalten. Keine Übereinstimmung gefunden.
lang_0146 = Spieler [$VICTIM$] wurde von Spieler [$USER$] stumm geschalten.
lang_0147 = Spieler [$VICTIM$] wurde von Spieler [$USER$] laut geschalten.
lang_0148 = Kann den Spieler [$VICTIM$] nicht stumm/laut schalten. Mehr als eine Übereinstimmung gefunden.
lang_0149 = Spieler [$PLAYER$] speichert das Spiel.
lang_0150 = Aktualisiere die interne Clan-Liste des Bots von Battle.NET...
lang_0151 = Aktualisiere die interne Freundes-Liste des Bots von Battle.NET...
lang_0152 = Spieler [$PLAYER$] hat die gleiche IP-Adresse wie: $OTHERS$
lang_0153 = Kann keinen Votekick starten. Es ist bereits einer aktiv.
lang_0154 = Kann keinen Votekick starten. Es sind nicht genügend Spieler für einen Votekick im Spiel.
lang_0155 = Kann keine Abstimmung gegen [$VICTIM$] starten. Keine Übereinstimmung gefunden.
lang_0156 = Kann keine Abstimmung gegen [$VICTIM$] starten. Dieser Spieler ist ein reservierter Spieler.
lang_0157 = [$USER$] hat eine Abstimmung um [$VICTIM$] gestartet. $VOTESNEEDED$ Stimmen in 60 Sekunden sind benötigt.
lang_0158 = Kann keine Abstimmung gegen [$VICTIM$] starten. Mehr als eine Übereinstimmung gefunden.
lang_0159 = Die Abstimmung gegen Spieler [$VICTIM$] war erfolgreich.
lang_0160 = Error votekicking Spieler [$VICTIM$].
lang_0161 = Spieler [$USER$] voted to kick Spieler [$VICTIM$]. $VOTES$ more votes are needed to pass.
lang_0162 = Die Abstimmung gegen Spieler [$VICTIM$] wurde abgebrochen.
lang_0163 = Die Abstimmung gegen Spieler [$VICTIM$] ist ausgelaufen.
lang_0164 = wurde nach Abstimmung aus dem Spiel geworfen
lang_0165 = Schreibe $COMMANDTRIGGER$yes um dafür zu stimmen.
lang_0166 = Start wird verzögert, bis alle Spieler gepingt wurden: $NOTPINGED$
lang_0167 = wurde hinausgeworfen, da er den Spoof-Check nach 20 Sekunden nicht bestanden hat.
lang_0168 = wurde hinausgeworfen, da er die wenigsten Punkte $SCORE$ zum Durchschnitt von $AVERAGE$ hat.
lang_0169 = Spieler [$PLAYER$] hat $SCORE$ Punkte.
lang_0170 = Bepunktete Spieler: $RATED$/$TOTAL$. Spread: $SPREAD$.
lang_0171 = Fehler beim Auflisten der Karten.
lang_0172 = Karten: $MAPS$
lang_0173 = Keine Karten mit diesem Namen gefunden.
lang_0174 = Fehler beim Auflisten der Kartenkonfigurationen.
lang_0175 = Kartenkonfigurationen: $MAPCONFIGS$
lang_0176 = Keine Kartenkonfiguration mit diesem Namen gefunden.
lang_0177 = Spieler [$USER$] ist fertig mit Laden.
lang_0178 = Bitte warten. Manche Spieler laden noch immer die Karte.
lang_0179 = Karten-Downloads deaktiviert.
lang_0180 = Karten-Downloads aktiviert.
lang_0181 = Konditionelle Karten-Downloads aktiviert.
lang_0182 = Setze HCL Befehl auf [$HCL$].
lang_0183 = Kann den HCL Befehl nicht setzen, da er ungültige Zeichen enthält.
lang_0184 = Kann den HCL Befehl nicht setzen, da er zu lang ist.
lang_0185 = Der HCL Befehl ist [$HCL$].
lang_0186 = Der HCL Befehl ist zu lang. Benutze 'force' um dennoch zu starten.
lang_0187 = HCL Befehl entfernt.
lang_0188 = Versuche, das Spiel als privates Spiel [$GAMENAME$] neu zu erstellen. Bitte warten, das kann einige Sekunden dauern.
lang_0189 = Versuche, das Spiel als öffentliches Spiel [$GAMENAME$] neu zu erstellen. Bitte warten, das kann einige Sekunden dauern.
lang_0190 = Das Spiel wurde (zumindest auf einem Realm) erfolgreich neu erstellt!
lang_0191 = $VICTIM$ versucht, dem Spiel beizutreten, ist aber dem Namen nach verbannt.
lang_0192 = $VICTIM$ versucht, dem Spiel beizutreten, ist aber der IP nach verbannt. (unter dem Namen [$BANNEDNAME$])
lang_0193 = $VICTIM$ verbindet sich mit einem verbannten Namen.
lang_0194 = $VICTIM$ verbindet sich mit einer unter dem Namen [$BANNEDNAME$] verbannten IP.
lang_0195 = Spieler im Spiel-Status #$NUMBER$: $PLAYERS$
lang_0196 = Fehler. Gültige Server: $SERVERS$
lang_0197 = Team $TEAM$'s kombinierter Punktestand ist [$SCORE$].
lang_0198 = Slot-Ausgleich abgeschloßen.
lang_0199 = Spieler [$NAME$] wurde aus dem Spiel geworfen, da er am wenigsten Punkte [$SCORE$] im Vergleich zum Durchschnitt [$AVERAGE$] hat.
lang_0200 = Lokale Admin-Nachrichten aktiviert.
lang_0201 = Lokale Admin-Nachrichten deaktiviert.
lang_0202 = wurde aufgrund eines Desync aus dem Spiel geworfen
lang_0203 = wurde aus dem Spiel geworfen, da er am wenisgten Punkte hat ($SCORE$)
lang_0204 = Spieler [$NAME$] wurde aus dem Spiel geworfen, da er am wenisgten Punkte hat ($SCORE$)
lang_0205 = Aktualisiere Konfiguration.
lang_0206 = Countdown abgebrochen, da jemand das Spiel vor weniger als zwei Sekunden verlassen hat!
lang_0207 = Kann das Spiel [$GAMENAME$] nicht erstellen. Du musst den Befehl "enforcesg" verwenden, bevor du ein gespeichteres Spiel erstellen kannst.
lang_0208 = Kann keine Replays außerhalb des aktuellen Verzeichnisses verwenden.
lang_0209 = Lade Replay [$FILE$].
lang_0210 = Kann das Replay [$FILE$] nicht laden, da es nicht existiert.
lang_0211 = Befehlszeichen: $TRIGGER$
lang_0212 = Du kannst dieses Spiel nicht beenden, da der Besitzer [$OWNER$] noch spielt.
lang_0213 = Du kannst dieses Spiel nicht schliessen, da der Besitzer [$OWNER$] in der Spiellobby ist.+
lang_0214 = wurde nach $SECONDS$ Sekunden automatisch vom Spiel entfernt.
lang_0215 = hat die Verbindung verloren (timeout), aber nutzt GProxy++ und könnte wieder verbinden.
lang_0216 = hat die Verbindung verloren (Verbindungsfehler - $ERROR$), aber nutzt GProxy++ und könnte wieder verbinden.
lang_0217 = hat die Verbindung verloren (Verbindung von Gegenstelle getrennt), aber nutzt GProxy++ und könnte wieder verbinden.
lang_0218 = Bitte warte, bis ich wieder verbunden bin... ($SECONDS$ Sekunden übrig).
lang_0219 = wurde nicht wieder verbindbar aus GProxy++ rausgeflogen.
lang_0220 = Spieler [$NAME$] hat sich mit GProxy++ wieder verbunden!
